# tiangong

./: nginx.conf  pom.xml
tiangong-boot/: pom.xml
tiangong-boot/src/filters/: dev-filter.properties  prd-filter.properties  test-filter.properties
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/: TiangongBootApplication.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/admin/annotation/: OpLog.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/admin/aspect/: OpLogAspect.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/admin/constants/: Urls.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/admin/enums/: OpType.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/admin/rest/: AdsController.java  ArticleCategoryController.java  ArticleController.java  CommonController.java  DeptController.java  DictCatalogController.java  DictDataController.java  LoginLogController.java  OperationLogController.java  ParamController.java  PostController.java  ResourceController.java  RoleController.java  SystemNoticeController.java  TaskLogController.java  UserController.java  UserGroupController.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/auth/config/: AuthAnonConfig.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/auth/constants/: AuthErrorCode.java  WebConstants.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/auth/controller/: AuthController.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/auth/exception/: AuthException.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/auth/shiro/: JWTFilter.java  ShiroConfig.java  ShiroRealm.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/common/constants/: AuthConstants.java  Constants.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/common/service/: RedisService.java  TokenService.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/common/util/: CollectionUtil.java  ConvertUtil.java  JWTUtil.java  Md5Util.java  Query.java  SHA1Util.java  SpringUtils.java  URIUtil.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/common/vo/: AuthTokenVo.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/annotation/: OpLog.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/config/: DateConverterConfig.java  LocalDateTimeSerializerConfig.java  SwaggerConfig.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/constants/: Constant.java  Urls.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/enums/: CoreErrorCode.java  LoginTypeEum.java  OpType.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/exception/: BaseException.java  ExceptionResultModel.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/handler/: GlobalExceptionHandler.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/orika/: OrikaConfig.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/util/: CollectionUtil.java  ConvertUtil.java  Md5Util.java  NetworkUtils.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/core/vo/: PageRequest.java  ResponseVo.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/framework/aspect/: WebLogAspect.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/framework/config/: ApplicationConfig.java  ApplicationRunnerConfig.java  CorsConfig.java  DateConverterConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SentinelAspectConfiguration.java  SwaggerConfig.java  TaskExcutor.java  TomcatConfig.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/framework/constants/: Constants.java  Urls.java  (+1 more)
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/mapper/: AuthorityMapper.java  UserMapper.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/pojo/: Authority.java  JSONResult.java  SysUser.java
tiangong-boot/src/main/java/com/kaizhuo/tiangong/boot/security/: SpecialPermission.java
tiangong-boot/src/main/resources/: application.yml  auth.yml  generator.yml  tomcat.p12
tiangong-boot/src/main/resources/mapper/: Ads.xml  Article.xml  ArticleCategory.xml  ArticleContent.xml  Dept.xml  DictCatalog.xml  DictData.xml  LoginLog.xml  OperationLog.xml  Param.xml  Post.xml  Resource.xml  Role.xml  RoleResourceMapping.xml  SystemNotice.xml  Table.xml  TaskLog.xml  User.xml  UserDeptMapping.xml  UserGroup.xml  UserGroupMapping.xml  UserGroupRoleMapping.xml  UserPostMapping.xml  UserRoleMapping.xml
tiangong-boot/src/main/resources/mapper/core/: Ads.xml  Article.xml  ArticleCategory.xml  ArticleContent.xml  Dept.xml  DictCatalog.xml  DictData.xml  LoginLog.xml  OperationLog.xml  Param.xml  Post.xml  Resource.xml  Role.xml  RoleResourceMapping.xml  SystemNotice.xml  Table.xml  TaskLog.xml  User.xml  UserDeptMapping.xml  UserGroup.xml  UserGroupMapping.xml  UserGroupRoleMapping.xml  UserPostMapping.xml  UserRoleMapping.xml
tiangong-boot/src/main/resources/mapper/wx/: MsgReplyRuleMapper.xml  MsgTemplateMapper.xml  TemplateMsgLogMapper.xml  WxMsgMapper.xml  WxQrCodeMapper.xml  WxUserMapper.xml
tiangong-boot/src/main/resources/templates/: restcontroller.java.vm
tiangong-boot/src/main/resources/templates/vue/: api.js.vm
tiangong-boot/src/test/java/com/kaizhuo/tiangong/boot/: TiangongBootApplicationTests.java
tiangong-common/: pom.xml
tiangong-common/tiangong-common-core/: pom.xml
tiangong-common/tiangong-common-core/src/main/java/com/kaizhuo/common/core/: TiangongCommonCoreApplication.java
tiangong-common/tiangong-common-core/src/test/java/com/kaizhuo/common/core/: TiangongCommonCoreApplicationTests.java
tiangong-common/tiangong-common-security/: pom.xml
tiangong-common/tiangong-common-security/src/main/java/com/kaizhuo/common/security/: SpecialPermission.java  TiangongCommonSecurityApplication.java
tiangong-common/tiangong-common-security/src/test/java/com/kaizhuo/common/security/: TiangongCommonSecurityApplicationTests.java
(+837 files in other folders)
