
http{


            #http节点中可以添加多个server节点
                #         server{
                #             #监听443端口
                #         listen 443;
                #                 #对应的域名
                #         server_name localhost:21550;
                #         ssl on;
                #                   #openssl
                #         ssl_certificate     /user/miaochen/server.crt;
                #                   #openssl
                #         ssl_certificate_key /user/miaochen/server.key;
                #         ssl_session_timeout 5m;
                #         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                #                 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
                #         ssl_prefer_server_ciphers on;
                #                                                                              #这是我的主页访问地址，因为使用的是静态的html网页，所以直接使用location就可以完成了。
                #         location / {
                #             proxy_pass https://weixin.miaochen.wang
                #         }
                # }
        server{
        listen 80;
                server_name localhost:21550;
            # rewrite ^/(.*)$ https://weixin.miaochen.wang:443/$1 permanent;
                location / {
        proxy_pass http://weixin.miaochen.wang
}
}
}