<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kaizhuo</groupId>
    <artifactId>tiangong</artifactId>
    <version>0.0.1</version>
    <name>tiangong</name>
    <packaging>pom</packaging>
    <description>凯卓天工</description>

    <properties>
        <!--数据库连接池-->
        <druid.starter.version>1.1.10</druid.starter.version>
        <fastjson.version>1.2.68</fastjson.version>
        <jwt.version>0.9.0</jwt.version>
        <swagger.version>2.8.0</swagger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Mybatis-Plus相关版本-->
        <mybatisplus.spring.boot.starter.version>3.0.6</mybatisplus.spring.boot.starter.version>
        <apache.commons.collections.version>3.2.2</apache.commons.collections.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons.codec.version>1.11</apache.commons.codec.version>
        <apache.commons.beanutils.version>1.9.3</apache.commons.beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <hutool.version>4.4.5</hutool.version>
        <jackson.version>2.11.0</jackson.version>
        <shiro.version>1.4.0</shiro.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>

        <filters.base.path>src/filters</filters.base.path>
    </properties>

    <modules>
        <module>tiangong-boot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>

        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
