<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaizhuo</groupId>
        <artifactId>tiangong-common</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>tiangong-common-security</artifactId>
    <packaging>jar</packaging>
    <description>天工安全类</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--工具类core-->
        <dependency>
            <groupId>com.kaizhuo</groupId>
            <artifactId>tiangong-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kaizhuo</groupId>
            <artifactId>tiangong-common-core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
